BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2016  17:39:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\timer.obj, .\uart.obj TO machine


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\timer.obj (TIMER)
  .\uart.obj (UART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  machine (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0002H     UNIT         ?DT?TIMER
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?UART
            BIT     0020H.5   0000H.1   UNIT         ?BI?TIMER
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?UART
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?INIT_DATA?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    001EH     0005H     UNIT         ?CO?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00C0H     UNIT         ?PR?_INTTOSTR?UART
            CODE    00E6H     00A2H     UNIT         ?C?LIB_CODE
            CODE    0188H     0074H     UNIT         ?PR?_PRINTF?UART
            CODE    01FCH     0041H     UNIT         ?PR?UART?UART
            CODE    023DH     002FH     UNIT         ?PR?INIT_UART?UART
            CODE    026CH     0029H     UNIT         ?PR?_PUTBUF?UART
            CODE    0295H     0026H     UNIT         ?PR?_PUTSTR?UART
            CODE    02BBH     001DH     UNIT         ?PR?TIMER0?TIMER
            CODE    02D8H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    02F0H     000CH     UNIT         ?CO?UART
            CODE    02FCH     000CH     UNIT         ?C_C51STARTUP
            CODE    0308H     000AH     UNIT         ?PR?FLUSH_SERIAL_IN?UART
            CODE    0312H     0009H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    031BH     0006H     UNIT         ?PR?_PUTCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  17:39:00  PAGE 2


            CODE    0321H     0003H     UNIT         ?PR?GET_CHAR?UART



OVERLAY MAP OF MODULE:   machine (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?GET_CHAR?UART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTF?UART

?PR?INIT_MCU?MAIN                -----    -----      -----    -----
  +--> ?PR?INIT_TIMER0?TIMER
  +--> ?PR?INIT_UART?UART
  +--> ?PR?INIT_DATA?MAIN

?PR?INIT_UART?UART               -----    -----      -----    -----
  +--> ?PR?FLUSH_SERIAL_IN?UART
  +--> ?CO?UART
  +--> ?PR?_PUTSTR?UART

?PR?_PUTSTR?UART                 -----    -----      000EH    0004H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                -----    -----      -----    -----
  +--> ?PR?_PUTBUF?UART

?PR?_PRINTF?UART                 -----    -----      0008H    0006H
  +--> ?PR?_INTTOSTR?UART
  +--> ?PR?_PUTSTR?UART
  +--> ?PR?_PUTCHAR?UART

?PR?_INTTOSTR?UART               0020H.6  0000H.1    000EH    0009H



SYMBOL TABLE OF MODULE:  machine (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02D8H         PUBLIC        main
  C:0003H         PUBLIC        init_data
  C:0312H         PUBLIC        init_mcu
  -------         PROC          INIT_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  17:39:00  PAGE 3


  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  -------         ENDPROC       INIT_DATA
  -------         PROC          INIT_MCU
  C:0312H         LINE#         9
  C:0312H         LINE#         10
  C:0312H         LINE#         11
  C:0315H         LINE#         12
  C:0318H         LINE#         13
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:02D8H         LINE#         16
  C:02D8H         LINE#         17
  C:02D8H         LINE#         19
  C:02DBH         LINE#         20
  C:02DBH         LINE#         21
  C:02DBH         LINE#         22
  C:02DEH         LINE#         23
  C:02DEH         LINE#         24
  C:02E0H         LINE#         25
  C:02EEH         LINE#         26
  C:02EEH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0017H         PUBLIC        seconds_gone
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0020H.5       PUBLIC        clksec_changed
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:02BBH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0018H         PUBLIC        _Timer
  C:000EH         PUBLIC        init_timer0
  -------         PROC          INIT_TIMER0
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0014H         LINE#         8
  C:0017H         LINE#         9
  C:0019H         LINE#         10
  C:001BH         LINE#         11
  C:001DH         LINE#         12
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0
  C:02BBH         LINE#         14
  C:02BFH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  17:39:00  PAGE 4


  C:02C2H         LINE#         17
  C:02C5H         LINE#         18
  C:02C7H         LINE#         19
  C:02CCH         LINE#         20
  C:02CCH         LINE#         21
  C:02CFH         LINE#         22
  C:02D1H         LINE#         23
  C:02D3H         LINE#         24
  C:02D3H         LINE#         25
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        inbuf
  C:0188H         PUBLIC        _printf
  B:00A8H.4       PUBLIC        ES
  D:0029H         PUBLIC        outbuf
  C:026CH         PUBLIC        _putbuf
  D:0031H         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0032H         PUBLIC        ostart
  D:0033H         PUBLIC        iend
  D:0034H         PUBLIC        oend
  C:0026H         PUBLIC        _IntToStr
  B:0020H.0       PUBLIC        sendactive
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0295H         PUBLIC        _putstr
  B:0020H.1       PUBLIC        start_trans
  C:01FCH         PUBLIC        uart
  C:0308H         PUBLIC        flush_serial_in
  C:0321H         PUBLIC        get_char
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:023DH         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        sendfull
  D:0035H         PUBLIC        receive_data
  B:0020H.3       PUBLIC        char_rx
  D:0036H         PUBLIC        s_Buf
  B:0020H.4       PUBLIC        sendstop
  C:031BH         PUBLIC        _putchar
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:026CH         LINE#         23
  C:026CH         LINE#         24
  C:026CH         LINE#         25
  C:026FH         LINE#         26
  C:026FH         LINE#         28
  C:0275H         LINE#         29
  C:0277H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  17:39:00  PAGE 5


  C:0279H         LINE#         31
  C:027AH         LINE#         32
  C:027AH         LINE#         41
  C:027CH         LINE#         42
  C:0288H         LINE#         43
  C:0290H         LINE#         44
  C:0292H         LINE#         45
  C:0294H         LINE#         46
  C:0294H         LINE#         47
  C:0294H         LINE#         48
  -------         ENDPROC       _PUTBUF
  -------         PROC          _INTTOSTR
  D:000EH         SYMBOL        wVal
  D:0010H         SYMBOL        ucBase
  D:0011H         SYMBOL        pBuf
  -------         DO            
  B:0020H.6       SYMBOL        bShowZero
  D:0014H         SYMBOL        wDivider
  D:0016H         SYMBOL        ucDisp
  -------         ENDDO         
  C:0026H         LINE#         50
  C:0032H         LINE#         51
  C:0032H         LINE#         52
  C:0034H         LINE#         56
  C:003AH         LINE#         57
  C:003AH         LINE#         58
  C:003FH         LINE#         59
  C:004CH         LINE#         61
  C:004CH         LINE#         63
  C:0051H         LINE#         64
  C:0059H         LINE#         66
  C:005FH         LINE#         68
  C:0065H         LINE#         69
  C:0065H         LINE#         70
  C:0072H         LINE#         71
  C:0081H         LINE#         73
  C:0085H         LINE#         74
  C:0087H         LINE#         76
  C:008EH         LINE#         77
  C:008EH         LINE#         78
  C:0097H         LINE#         79
  C:009BH         LINE#         81
  C:00A6H         LINE#         82
  C:00B1H         LINE#         83
  C:00B1H         LINE#         85
  C:00B6H         LINE#         86
  C:00CAH         LINE#         88
  C:00D9H         LINE#         89
  C:00DBH         LINE#         90
  C:00E5H         LINE#         91
  -------         ENDPROC       _INTTOSTR
  -------         PROC          _PUTSTR
  D:000EH         SYMBOL        pFmt
  -------         DO            
  D:0011H         SYMBOL        ucBff
  -------         ENDDO         
  C:0295H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  17:39:00  PAGE 6


  C:029BH         LINE#         94
  C:029BH         LINE#         97
  C:029BH         LINE#         98
  C:029BH         LINE#         99
  C:02A6H         LINE#         100
  C:02A8H         LINE#         101
  C:02A8H         LINE#         103
  C:02ADH         LINE#         105
  C:02B8H         LINE#         106
  C:02BAH         LINE#         107
  -------         ENDPROC       _PUTSTR
  -------         PROC          _PRINTF
  D:0008H         SYMBOL        pFmt
  D:000AH         SYMBOL        wVal
  -------         DO            
  D:000CH         SYMBOL        ucBff
  -------         ENDDO         
  C:0188H         LINE#         110
  C:0190H         LINE#         111
  C:0190H         LINE#         114
  C:01A9H         LINE#         115
  C:01A9H         LINE#         116
  C:01AFH         LINE#         117
  C:01AFH         LINE#         118
  C:01D0H         LINE#         119
  C:01D0H         LINE#         120
  C:01D0H         LINE#         121
  C:01D0H         LINE#         122
  C:01D8H         LINE#         123
  C:01D8H         LINE#         124
  C:01DAH         LINE#         125
  C:01DAH         LINE#         126
  C:01DAH         LINE#         127
  C:01E9H         LINE#         128
  C:01F2H         LINE#         129
  C:01F4H         LINE#         130
  C:01F4H         LINE#         131
  C:01F4H         LINE#         133
  C:01F9H         LINE#         134
  C:01FBH         LINE#         135
  -------         ENDPROC       _PRINTF
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:031BH         LINE#         140
  C:031BH         LINE#         141
  C:031BH         LINE#         142
  C:031EH         LINE#         144
  C:031EH         LINE#         145
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GET_CHAR
  C:0321H         LINE#         148
  C:0321H         LINE#         149
  C:0321H         LINE#         151
  C:0323H         LINE#         158
  -------         ENDPROC       GET_CHAR
  -------         PROC          FLUSH_SERIAL_IN
  C:0308H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  17:39:00  PAGE 7


  C:0308H         LINE#         161
  C:0308H         LINE#         162
  C:030AH         LINE#         163
  C:030FH         LINE#         164
  C:0311H         LINE#         165
  -------         ENDPROC       FLUSH_SERIAL_IN
  -------         PROC          INIT_UART
  C:023DH         LINE#         167
  C:023DH         LINE#         168
  C:023DH         LINE#         169
  C:0240H         LINE#         170
  C:0242H         LINE#         171
  C:0244H         LINE#         172
  C:0246H         LINE#         173
  C:0248H         LINE#         174
  C:024AH         LINE#         176
  C:024DH         LINE#         177
  C:0250H         LINE#         178
  C:0252H         LINE#         179
  C:0255H         LINE#         180
  C:0258H         LINE#         181
  C:025AH         LINE#         182
  C:025CH         LINE#         183
  C:025EH         LINE#         185
  C:0260H         LINE#         186
  C:0263H         LINE#         187
  -------         ENDPROC       INIT_UART
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:01FCH         LINE#         190
  C:0207H         LINE#         193
  C:020AH         LINE#         194
  C:020CH         LINE#         195
  C:020EH         LINE#         197
  C:0210H         LINE#         206
  C:0210H         LINE#         208
  C:0213H         LINE#         209
  C:0213H         LINE#         210
  C:0215H         LINE#         211
  C:021EH         LINE#         212
  C:0221H         LINE#         213
  C:022EH         LINE#         214
  C:0230H         LINE#         216
  C:0230H         LINE#         217
  C:0232H         LINE#         218
  C:0234H         LINE#         219
  C:0234H         LINE#         221
  -------         ENDPROC       UART
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:00E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2016  17:39:00  PAGE 8


  C:00FFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0111H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0133H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=53.7 xdata=0 code=802
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
