BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2016  15:53:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\timer.obj, .\uart.obj, .\simplekey.obj, .\i2cmdrv.obj TO machine


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\timer.obj (TIMER)
  .\uart.obj (UART)
  .\simplekey.obj (SIMPLEKEY)
  .\i2cmdrv.obj (I2CMDRV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  machine (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0004H     UNIT         ?DT?SIMPLEKEY
            DATA    001BH     0002H     UNIT         ?DT?TIMER
            DATA    001DH     0002H     UNIT         ?DT?I2CMDRV
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?UART
            BIT     0020H.5   0000H.4   UNIT         ?BI?SIMPLEKEY
            BIT     0021H.1   0000H.2   UNIT         ?BI?TIMER
            BIT     0021H.3   0000H.1   UNIT         _BIT_GROUP_
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?UART
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?INIT_DATA?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?INIT_SIMPLE_KEY?SIMPLEKEY
            CODE    0020H     0003H     UNIT         ?PR?GET_CHAR?UART
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00C0H     UNIT         ?PR?_INTTOSTR?UART
            CODE    00E6H     00B6H     UNIT         ?PR?__WRITEBYTE?I2CMDRV
            CODE    019CH     00A2H     UNIT         ?C?LIB_CODE
            CODE    023EH     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    02C5H     007CH     UNIT         ?PR?CHECK_SIMPLE_KEY?SIMPLEKEY
            CODE    0341H     0078H     UNIT         ?PR?_READBYTE?I2CMDRV
            CODE    03B9H     0074H     UNIT         ?PR?_PRINTF?UART
            CODE    042DH     0064H     UNIT         ?PR?_I2C_BYTEREAD?I2CMDRV
            CODE    0491H     0056H     UNIT         ?PR?_I2C_BYTEWRITE?I2CMDRV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 2


            CODE    04E7H     0041H     UNIT         ?PR?UART?UART
            CODE    0528H     002FH     UNIT         ?PR?INIT_UART?UART
            CODE    0557H     0029H     UNIT         ?PR?_PUTBUF?UART
            CODE    0580H     0026H     UNIT         ?PR?_PUTSTR?UART
            CODE    05A6H     001FH     UNIT         ?PR?TIMER0?TIMER
            CODE    05C5H     0010H     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    05D5H     000CH     UNIT         ?PR?INIT_MCU?MAIN
            CODE    05E1H     000CH     UNIT         ?CO?UART
            CODE    05EDH     000CH     UNIT         ?PR?_ACKOUT?I2CMDRV
            CODE    05F9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0605H     000AH     UNIT         ?PR?FLUSH_SERIAL_IN?UART
            CODE    060FH     000AH     UNIT         ?PR?_NAKOUT?I2CMDRV
            CODE    0619H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    061FH     0006H     UNIT         ?PR?ENABLE_SIMPLE_KEY?SIMPLEKEY
            CODE    0625H     0005H     UNIT         ?CO?MAIN
            CODE    062AH     0003H     UNIT         ?PR?DISABLE_SIMPLE_KEY?SIMPLEKEY



OVERLAY MAP OF MODULE:   machine (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?_I2C_BYTEWRITE?I2CMDRV
  +--> ?PR?_I2C_BYTEREAD?I2CMDRV
  +--> ?CO?MAIN
  +--> ?PR?_PRINTF?UART
  +--> ?PR?CHECK_SIMPLE_KEY?SIMPLEKEY

?PR?INIT_MCU?MAIN                        -----    -----      -----    -----
  +--> ?PR?INIT_TIMER0?TIMER
  +--> ?PR?INIT_UART?UART
  +--> ?PR?INIT_DATA?MAIN
  +--> ?PR?ENABLE_SIMPLE_KEY?SIMPLEKEY

?PR?INIT_UART?UART                       -----    -----      -----    -----
  +--> ?PR?FLUSH_SERIAL_IN?UART
  +--> ?CO?UART
  +--> ?PR?_PUTSTR?UART

?PR?_PUTSTR?UART                         -----    -----      000EH    0004H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                        -----    -----      -----    -----
  +--> ?PR?_PUTBUF?UART

?PR?ENABLE_SIMPLE_KEY?SIMPLEKEY          -----    -----      -----    -----
  +--> ?PR?INIT_SIMPLE_KEY?SIMPLEKEY

?PR?_I2C_BYTEWRITE?I2CMDRV               -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 3


  +--> ?PR?__WRITEBYTE?I2CMDRV

?PR?_I2C_BYTEREAD?I2CMDRV                -----    -----      -----    -----
  +--> ?PR?__WRITEBYTE?I2CMDRV
  +--> ?PR?_READBYTE?I2CMDRV
  +--> ?PR?_NAKOUT?I2CMDRV

?PR?_PRINTF?UART                         -----    -----      0008H    0006H
  +--> ?PR?_INTTOSTR?UART
  +--> ?PR?_PUTSTR?UART
  +--> ?PR?_PUTCHAR?UART

?PR?_INTTOSTR?UART                       0021H.3  0000H.1    000EH    0009H



SYMBOL TABLE OF MODULE:  machine (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        test_led1
  B:0090H.1       PUBLIC        test_led2
  B:0090H.2       PUBLIC        test_led3
  B:0090H.3       PUBLIC        test_led4
  C:023EH         PUBLIC        main
  C:0003H         PUBLIC        init_data
  C:05D5H         PUBLIC        init_mcu
  -------         PROC          INIT_DATA
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  -------         ENDPROC       INIT_DATA
  -------         PROC          INIT_MCU
  C:05D5H         LINE#         9
  C:05D5H         LINE#         10
  C:05D5H         LINE#         11
  C:05D8H         LINE#         12
  C:05DBH         LINE#         13
  C:05DEH         LINE#         14
  -------         ENDPROC       INIT_MCU
  -------         PROC          MAIN
  C:023EH         LINE#         17
  C:023EH         LINE#         18
  C:023EH         LINE#         20
  C:0241H         LINE#         21
  C:024BH         LINE#         22
  C:0256H         LINE#         23
  C:0261H         LINE#         25
  C:0274H         LINE#         26
  C:0288H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 4


  C:029CH         LINE#         29
  C:029CH         LINE#         30
  C:029CH         LINE#         31
  C:029FH         LINE#         32
  C:029FH         LINE#         33
  C:02A1H         LINE#         34
  C:02A4H         LINE#         35
  C:02A7H         LINE#         36
  C:02A7H         LINE#         37
  C:02A9H         LINE#         38
  C:02ABH         LINE#         39
  C:02ADH         LINE#         40
  C:02AFH         LINE#         41
  C:02B1H         LINE#         42
  C:02B1H         LINE#         43
  C:02B4H         LINE#         44
  C:02B4H         LINE#         45
  C:02B6H         LINE#         46
  C:02B8H         LINE#         47
  C:02BAH         LINE#         48
  C:02BCH         LINE#         49
  C:02BEH         LINE#         50
  C:02BEH         LINE#         51
  C:02BEH         LINE#         54
  C:02C1H         LINE#         55
  C:02C1H         LINE#         57
  C:02C3H         LINE#         58
  C:02C3H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001BH         PUBLIC        seconds_gone
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        sys_tick_int
  B:0021H.2       PUBLIC        clksec_changed
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:05A6H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:001CH         PUBLIC        _Timer
  C:05C5H         PUBLIC        init_timer0
  -------         PROC          INIT_TIMER0
  C:05C5H         LINE#         4
  C:05C5H         LINE#         5
  C:05C5H         LINE#         6
  C:05C8H         LINE#         7
  C:05CBH         LINE#         8
  C:05CEH         LINE#         9
  C:05D0H         LINE#         10
  C:05D2H         LINE#         11
  C:05D4H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 5


  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0
  C:05A6H         LINE#         14
  C:05AAH         LINE#         16
  C:05ADH         LINE#         17
  C:05B0H         LINE#         18
  C:05B2H         LINE#         19
  C:05B4H         LINE#         20
  C:05B9H         LINE#         21
  C:05B9H         LINE#         22
  C:05BCH         LINE#         23
  C:05BEH         LINE#         24
  C:05C0H         LINE#         25
  C:05C0H         LINE#         26
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        inbuf
  C:03B9H         PUBLIC        _printf
  B:00A8H.4       PUBLIC        ES
  D:002AH         PUBLIC        outbuf
  C:0557H         PUBLIC        _putbuf
  D:0032H         PUBLIC        istart
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0033H         PUBLIC        ostart
  D:0034H         PUBLIC        iend
  D:0035H         PUBLIC        oend
  C:0026H         PUBLIC        _IntToStr
  B:0020H.0       PUBLIC        sendactive
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0580H         PUBLIC        _putstr
  B:0020H.1       PUBLIC        start_trans
  C:04E7H         PUBLIC        uart
  C:0605H         PUBLIC        flush_serial_in
  C:0020H         PUBLIC        get_char
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0528H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        sendfull
  D:0036H         PUBLIC        receive_data
  B:0020H.3       PUBLIC        char_rx
  D:0037H         PUBLIC        s_Buf
  B:0020H.4       PUBLIC        sendstop
  C:0619H         PUBLIC        _putchar
  -------         PROC          _PUTBUF
  D:0007H         SYMBOL        c
  C:0557H         LINE#         23
  C:0557H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 6


  C:0557H         LINE#         25
  C:055AH         LINE#         26
  C:055AH         LINE#         28
  C:0560H         LINE#         29
  C:0562H         LINE#         30
  C:0564H         LINE#         31
  C:0565H         LINE#         32
  C:0565H         LINE#         41
  C:0567H         LINE#         42
  C:0573H         LINE#         43
  C:057BH         LINE#         44
  C:057DH         LINE#         45
  C:057FH         LINE#         46
  C:057FH         LINE#         47
  C:057FH         LINE#         48
  -------         ENDPROC       _PUTBUF
  -------         PROC          _INTTOSTR
  D:000EH         SYMBOL        wVal
  D:0010H         SYMBOL        ucBase
  D:0011H         SYMBOL        pBuf
  -------         DO            
  B:0021H.3       SYMBOL        bShowZero
  D:0014H         SYMBOL        wDivider
  D:0016H         SYMBOL        ucDisp
  -------         ENDDO         
  C:0026H         LINE#         50
  C:0032H         LINE#         51
  C:0032H         LINE#         52
  C:0034H         LINE#         56
  C:003AH         LINE#         57
  C:003AH         LINE#         58
  C:003FH         LINE#         59
  C:004CH         LINE#         61
  C:004CH         LINE#         63
  C:0051H         LINE#         64
  C:0059H         LINE#         66
  C:005FH         LINE#         68
  C:0065H         LINE#         69
  C:0065H         LINE#         70
  C:0072H         LINE#         71
  C:0081H         LINE#         73
  C:0085H         LINE#         74
  C:0087H         LINE#         76
  C:008EH         LINE#         77
  C:008EH         LINE#         78
  C:0097H         LINE#         79
  C:009BH         LINE#         81
  C:00A6H         LINE#         82
  C:00B1H         LINE#         83
  C:00B1H         LINE#         85
  C:00B6H         LINE#         86
  C:00CAH         LINE#         88
  C:00D9H         LINE#         89
  C:00DBH         LINE#         90
  C:00E5H         LINE#         91
  -------         ENDPROC       _INTTOSTR
  -------         PROC          _PUTSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 7


  D:000EH         SYMBOL        pFmt
  -------         DO            
  D:0011H         SYMBOL        ucBff
  -------         ENDDO         
  C:0580H         LINE#         93
  C:0586H         LINE#         94
  C:0586H         LINE#         97
  C:0586H         LINE#         98
  C:0586H         LINE#         99
  C:0591H         LINE#         100
  C:0593H         LINE#         101
  C:0593H         LINE#         103
  C:0598H         LINE#         105
  C:05A3H         LINE#         106
  C:05A5H         LINE#         107
  -------         ENDPROC       _PUTSTR
  -------         PROC          _PRINTF
  D:0008H         SYMBOL        pFmt
  D:000AH         SYMBOL        wVal
  -------         DO            
  D:000CH         SYMBOL        ucBff
  -------         ENDDO         
  C:03B9H         LINE#         110
  C:03C1H         LINE#         111
  C:03C1H         LINE#         114
  C:03DAH         LINE#         115
  C:03DAH         LINE#         116
  C:03E0H         LINE#         117
  C:03E0H         LINE#         118
  C:0401H         LINE#         119
  C:0401H         LINE#         120
  C:0401H         LINE#         121
  C:0401H         LINE#         122
  C:0409H         LINE#         123
  C:0409H         LINE#         124
  C:040BH         LINE#         125
  C:040BH         LINE#         126
  C:040BH         LINE#         127
  C:041AH         LINE#         128
  C:0423H         LINE#         129
  C:0425H         LINE#         130
  C:0425H         LINE#         131
  C:0425H         LINE#         133
  C:042AH         LINE#         134
  C:042CH         LINE#         135
  -------         ENDPROC       _PRINTF
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0619H         LINE#         140
  C:0619H         LINE#         141
  C:0619H         LINE#         142
  C:061CH         LINE#         144
  C:061CH         LINE#         145
  -------         ENDPROC       _PUTCHAR
  -------         PROC          GET_CHAR
  C:0020H         LINE#         148
  C:0020H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 8


  C:0020H         LINE#         151
  C:0022H         LINE#         158
  -------         ENDPROC       GET_CHAR
  -------         PROC          FLUSH_SERIAL_IN
  C:0605H         LINE#         160
  C:0605H         LINE#         161
  C:0605H         LINE#         162
  C:0607H         LINE#         163
  C:060CH         LINE#         164
  C:060EH         LINE#         165
  -------         ENDPROC       FLUSH_SERIAL_IN
  -------         PROC          INIT_UART
  C:0528H         LINE#         167
  C:0528H         LINE#         168
  C:0528H         LINE#         169
  C:052BH         LINE#         170
  C:052DH         LINE#         171
  C:052FH         LINE#         172
  C:0531H         LINE#         173
  C:0533H         LINE#         174
  C:0535H         LINE#         176
  C:0538H         LINE#         177
  C:053BH         LINE#         178
  C:053DH         LINE#         179
  C:0540H         LINE#         180
  C:0543H         LINE#         181
  C:0545H         LINE#         182
  C:0547H         LINE#         183
  C:0549H         LINE#         185
  C:054BH         LINE#         186
  C:054EH         LINE#         187
  -------         ENDPROC       INIT_UART
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:04E7H         LINE#         190
  C:04F2H         LINE#         193
  C:04F5H         LINE#         194
  C:04F7H         LINE#         195
  C:04F9H         LINE#         197
  C:04FBH         LINE#         206
  C:04FBH         LINE#         208
  C:04FEH         LINE#         209
  C:04FEH         LINE#         210
  C:0500H         LINE#         211
  C:0509H         LINE#         212
  C:050CH         LINE#         213
  C:0519H         LINE#         214
  C:051BH         LINE#         216
  C:051BH         LINE#         217
  C:051DH         LINE#         218
  C:051FH         LINE#         219
  C:051FH         LINE#         221
  -------         ENDPROC       UART
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 9


  -------         MODULE        SIMPLEKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:061FH         PUBLIC        enable_simple_key
  D:0017H         PUBLIC        simple_key_press_counting
  C:02C5H         PUBLIC        check_simple_key
  B:0020H.5       PUBLIC        bSimpleKey_very_long_Event
  B:0020H.6       PUBLIC        bSimpleyKeyEnabled
  B:0020H.7       PUBLIC        bDosimpleKey_Event
  B:0021H.0       PUBLIC        bDoLongsimpleKey_Event
  D:0018H         PUBLIC        simple_key_release_counting
  C:000EH         PUBLIC        init_simple_key
  D:0019H         PUBLIC        simple_key_press_very_long_counting
  B:0090H.7       PUBLIC        SimpleKey_PIN
  C:062AH         PUBLIC        disable_simple_key
  -------         PROC          INIT_SIMPLE_KEY
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0013H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  C:001BH         LINE#         21
  C:001DH         LINE#         22
  C:001FH         LINE#         23
  -------         ENDPROC       INIT_SIMPLE_KEY
  -------         PROC          ENABLE_SIMPLE_KEY
  C:061FH         LINE#         25
  C:061FH         LINE#         26
  C:061FH         LINE#         27
  C:0622H         LINE#         28
  C:0624H         LINE#         29
  -------         ENDPROC       ENABLE_SIMPLE_KEY
  -------         PROC          DISABLE_SIMPLE_KEY
  C:062AH         LINE#         30
  C:062AH         LINE#         31
  C:062AH         LINE#         32
  C:062CH         LINE#         33
  -------         ENDPROC       DISABLE_SIMPLE_KEY
  -------         PROC          CHECK_SIMPLE_KEY
  C:02C5H         LINE#         34
  C:02C5H         LINE#         35
  C:02C5H         LINE#         36
  C:02C8H         LINE#         37
  C:02C8H         LINE#         38
  C:02CFH         LINE#         39
  C:02CFH         LINE#         40
  C:02D1H         LINE#         41
  C:02D8H         LINE#         42
  C:02D8H         LINE#         43
  C:02DBH         LINE#         44
  C:02DBH         LINE#         45
  C:02E0H         LINE#         46
  C:02E0H         LINE#         48
  C:02E2H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 10


  C:02E4H         LINE#         50
  C:02E4H         LINE#         51
  C:02E4H         LINE#         52
  C:02EFH         LINE#         53
  C:02EFH         LINE#         54
  C:02F7H         LINE#         55
  C:02FDH         LINE#         56
  C:02FDH         LINE#         57
  C:02FFH         LINE#         58
  C:0301H         LINE#         59
  C:0303H         LINE#         60
  C:0303H         LINE#         61
  C:0303H         LINE#         62
  C:0304H         LINE#         64
  C:0304H         LINE#         65
  C:030BH         LINE#         66
  C:030BH         LINE#         67
  C:030DH         LINE#         68
  C:0314H         LINE#         69
  C:0314H         LINE#         70
  C:031AH         LINE#         73
  C:031AH         LINE#         74
  C:0324H         LINE#         76
  C:0326H         LINE#         77
  C:0328H         LINE#         78
  C:0335H         LINE#         81
  C:0335H         LINE#         83
  C:0337H         LINE#         84
  C:0339H         LINE#         85
  C:0339H         LINE#         86
  C:033CH         LINE#         87
  C:0340H         LINE#         88
  C:0340H         LINE#         89
  C:0340H         LINE#         90
  C:0340H         LINE#         91
  -------         ENDPROC       CHECK_SIMPLE_KEY
  -------         ENDMOD        SIMPLEKEY

  -------         MODULE        I2CMDRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0491H         PUBLIC        _I2C_bytewrite
  B:0080H.1       PUBLIC        IIC_DEV_01_SDA
  D:001DH         PUBLIC        read_data
  B:0080H.0       PUBLIC        IIC_DEV_01_SCL
  C:0341H         SYMBOL        _readbyte
  C:00E6H         SYMBOL        __writebyte
  D:001EH         PUBLIC        i2c_op_status
  C:05EDH         PUBLIC        _ackout
  C:042DH         PUBLIC        _I2C_byteread
  C:060FH         PUBLIC        _nakout
  -------         PROC          __WRITEBYTE
  D:0007H         SYMBOL        c
  C:00E6H         LINE#         30
  C:00E6H         LINE#         31
  C:00E6H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 11


  C:00EAH         LINE#         35
  C:00ECH         LINE#         36
  C:00EEH         LINE#         37
  C:00EEH         LINE#         38
  C:00F0H         LINE#         39
  C:00F0H         LINE#         40
  C:00F1H         LINE#         42
  C:00F3H         LINE#         44
  C:00F4H         LINE#         45
  C:00F5H         LINE#         46
  C:00F6H         LINE#         47
  C:00F7H         LINE#         48
  C:00F9H         LINE#         50
  C:00FDH         LINE#         51
  C:00FFH         LINE#         52
  C:0101H         LINE#         53
  C:0101H         LINE#         54
  C:0103H         LINE#         55
  C:0103H         LINE#         56
  C:0104H         LINE#         58
  C:0106H         LINE#         60
  C:0107H         LINE#         61
  C:0108H         LINE#         62
  C:0109H         LINE#         63
  C:010AH         LINE#         64
  C:010CH         LINE#         66
  C:0110H         LINE#         67
  C:0112H         LINE#         68
  C:0114H         LINE#         69
  C:0114H         LINE#         70
  C:0116H         LINE#         71
  C:0116H         LINE#         72
  C:0117H         LINE#         74
  C:0119H         LINE#         76
  C:011AH         LINE#         77
  C:011BH         LINE#         78
  C:011CH         LINE#         79
  C:011DH         LINE#         80
  C:011FH         LINE#         82
  C:0123H         LINE#         83
  C:0125H         LINE#         84
  C:0127H         LINE#         85
  C:0127H         LINE#         86
  C:0129H         LINE#         87
  C:0129H         LINE#         88
  C:012AH         LINE#         90
  C:012CH         LINE#         92
  C:012DH         LINE#         93
  C:012EH         LINE#         94
  C:012FH         LINE#         95
  C:0130H         LINE#         96
  C:0132H         LINE#         97
  C:0136H         LINE#         98
  C:0138H         LINE#         99
  C:013AH         LINE#         100
  C:013AH         LINE#         101
  C:013CH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 12


  C:013CH         LINE#         103
  C:013DH         LINE#         105
  C:013FH         LINE#         107
  C:0140H         LINE#         108
  C:0141H         LINE#         109
  C:0142H         LINE#         110
  C:0143H         LINE#         111
  C:0145H         LINE#         113
  C:0149H         LINE#         114
  C:014BH         LINE#         115
  C:014DH         LINE#         116
  C:014DH         LINE#         117
  C:014FH         LINE#         118
  C:014FH         LINE#         119
  C:0150H         LINE#         121
  C:0152H         LINE#         123
  C:0153H         LINE#         124
  C:0154H         LINE#         125
  C:0155H         LINE#         126
  C:0156H         LINE#         127
  C:0158H         LINE#         129
  C:015CH         LINE#         130
  C:015EH         LINE#         131
  C:0160H         LINE#         132
  C:0160H         LINE#         133
  C:0162H         LINE#         134
  C:0162H         LINE#         135
  C:0163H         LINE#         137
  C:0165H         LINE#         139
  C:0166H         LINE#         140
  C:0167H         LINE#         141
  C:0168H         LINE#         142
  C:0169H         LINE#         143
  C:016BH         LINE#         145
  C:016FH         LINE#         146
  C:0171H         LINE#         147
  C:0173H         LINE#         148
  C:0173H         LINE#         149
  C:0175H         LINE#         150
  C:0175H         LINE#         151
  C:0176H         LINE#         153
  C:0178H         LINE#         155
  C:0179H         LINE#         156
  C:017AH         LINE#         157
  C:017BH         LINE#         158
  C:017CH         LINE#         159
  C:017EH         LINE#         161
  C:0180H         LINE#         162
  C:0181H         LINE#         163
  C:0182H         LINE#         164
  C:0183H         LINE#         165
  C:0184H         LINE#         166
  C:0186H         LINE#         167
  C:0187H         LINE#         168
  C:0188H         LINE#         169
  C:0189H         LINE#         170
  C:018AH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 13


  C:018CH         LINE#         174
  C:018CH         LINE#         176
  C:018FH         LINE#         177
  C:018FH         LINE#         178
  C:0191H         LINE#         179
  C:0193H         LINE#         180
  C:0193H         LINE#         181
  C:0195H         LINE#         182
  C:0195H         LINE#         183
  C:0197H         LINE#         184
  C:0198H         LINE#         185
  C:0199H         LINE#         186
  C:019AH         LINE#         187
  C:019BH         LINE#         188
  C:019BH         LINE#         215
  -------         ENDPROC       __WRITEBYTE
  -------         PROC          _NAKOUT
  C:060FH         LINE#         217
  C:060FH         LINE#         218
  C:060FH         LINE#         219
  C:0611H         LINE#         220
  C:0612H         LINE#         221
  C:0614H         LINE#         222
  C:0615H         LINE#         223
  C:0617H         LINE#         224
  C:0618H         LINE#         225
  -------         ENDPROC       _NAKOUT
  -------         PROC          _ACKOUT
  C:05EDH         LINE#         227
  C:05EDH         LINE#         228
  C:05EDH         LINE#         229
  C:05EFH         LINE#         230
  C:05F0H         LINE#         231
  C:05F2H         LINE#         232
  C:05F3H         LINE#         233
  C:05F5H         LINE#         234
  C:05F6H         LINE#         235
  C:05F8H         LINE#         237
  -------         ENDPROC       _ACKOUT
  -------         PROC          _READBYTE
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0341H         LINE#         250
  C:0341H         LINE#         251
  C:0341H         LINE#         255
  C:0343H         LINE#         257
  C:0345H         LINE#         258
  C:0346H         LINE#         259
  C:0347H         LINE#         260
  C:034AH         LINE#         261
  C:034AH         LINE#         262
  C:034CH         LINE#         263
  C:034CH         LINE#         264
  C:034EH         LINE#         265
  C:034FH         LINE#         266
  C:0350H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 14


  C:0351H         LINE#         269
  C:0353H         LINE#         270
  C:0354H         LINE#         271
  C:0355H         LINE#         272
  C:0358H         LINE#         273
  C:0358H         LINE#         274
  C:035BH         LINE#         275
  C:035BH         LINE#         276
  C:035DH         LINE#         277
  C:035EH         LINE#         278
  C:035FH         LINE#         280
  C:0361H         LINE#         281
  C:0362H         LINE#         282
  C:0363H         LINE#         283
  C:0366H         LINE#         284
  C:0366H         LINE#         285
  C:0369H         LINE#         286
  C:0369H         LINE#         287
  C:036BH         LINE#         288
  C:036CH         LINE#         289
  C:036DH         LINE#         290
  C:036EH         LINE#         292
  C:0370H         LINE#         293
  C:0371H         LINE#         294
  C:0372H         LINE#         295
  C:0375H         LINE#         296
  C:0375H         LINE#         297
  C:0378H         LINE#         298
  C:0378H         LINE#         299
  C:037AH         LINE#         300
  C:037BH         LINE#         301
  C:037CH         LINE#         302
  C:037DH         LINE#         304
  C:037FH         LINE#         305
  C:0380H         LINE#         306
  C:0381H         LINE#         307
  C:0384H         LINE#         308
  C:0384H         LINE#         309
  C:0387H         LINE#         310
  C:0387H         LINE#         311
  C:0389H         LINE#         312
  C:038AH         LINE#         313
  C:038BH         LINE#         314
  C:038CH         LINE#         316
  C:038EH         LINE#         317
  C:038FH         LINE#         318
  C:0390H         LINE#         319
  C:0393H         LINE#         320
  C:0393H         LINE#         321
  C:0396H         LINE#         322
  C:0396H         LINE#         323
  C:0398H         LINE#         324
  C:0399H         LINE#         325
  C:039AH         LINE#         326
  C:039BH         LINE#         328
  C:039DH         LINE#         329
  C:039EH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 15


  C:039FH         LINE#         331
  C:03A2H         LINE#         332
  C:03A2H         LINE#         333
  C:03A5H         LINE#         334
  C:03A5H         LINE#         335
  C:03A7H         LINE#         336
  C:03A8H         LINE#         337
  C:03A9H         LINE#         338
  C:03AAH         LINE#         340
  C:03ACH         LINE#         341
  C:03ADH         LINE#         342
  C:03AEH         LINE#         343
  C:03B1H         LINE#         344
  C:03B1H         LINE#         345
  C:03B4H         LINE#         346
  C:03B4H         LINE#         347
  C:03B6H         LINE#         348
  C:03B7H         LINE#         349
  C:03B8H         LINE#         372
  C:03B8H         LINE#         373
  -------         ENDPROC       _READBYTE
  -------         PROC          _I2C_BYTEWRITE
  D:0006H         SYMBOL        slv_addr
  D:0004H         SYMBOL        addr
  D:0003H         SYMBOL        datax
  -------         DO            
  D:0002H         SYMBOL        i
  C:04C8H         SYMBOL        error_write_byte
  C:04D7H         SYMBOL        stop_wrbyte
  -------         ENDDO         
  C:0491H         LINE#         375
  C:0493H         LINE#         376
  C:0493H         LINE#         378
  C:0496H         LINE#         379
  C:0497H         LINE#         380
  C:0497H         LINE#         381
  C:0499H         LINE#         382
  C:049BH         LINE#         383
  C:049CH         LINE#         384
  C:049EH         LINE#         385
  C:049FH         LINE#         386
  C:04A1H         LINE#         387
  C:04A2H         LINE#         388
  C:04AAH         LINE#         389
  C:04AAH         LINE#         390
  C:04B2H         LINE#         391
  C:04B2H         LINE#         392
  C:04BAH         LINE#         393
  C:04BAH         LINE#         395
  C:04BCH         LINE#         396
  C:04BEH         LINE#         397
  C:04BFH         LINE#         398
  C:04C1H         LINE#         399
  C:04C2H         LINE#         400
  C:04C3H         LINE#         402
  C:04C5H         LINE#         403
  C:04C8H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 16


  C:04C8H         LINE#         406
  C:04CAH         LINE#         407
  C:04CCH         LINE#         408
  C:04CDH         LINE#         409
  C:04CFH         LINE#         410
  C:04D0H         LINE#         411
  C:04D1H         LINE#         412
  C:04D3H         LINE#         415
  C:04D7H         LINE#         416
  C:04D7H         LINE#         417
  C:04D9H         LINE#         418
  C:04DBH         LINE#         419
  C:04DCH         LINE#         420
  C:04DEH         LINE#         421
  C:04DFH         LINE#         422
  C:04E1H         LINE#         425
  C:04E4H         LINE#         427
  C:04E6H         LINE#         428
  -------         ENDPROC       _I2C_BYTEWRITE
  -------         PROC          _I2C_BYTEREAD
  D:0006H         SYMBOL        slv_addr
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        b
  C:0476H         SYMBOL        error_read_byte
  -------         ENDDO         
  C:042DH         LINE#         442
  C:042FH         LINE#         443
  C:042FH         LINE#         446
  C:0432H         LINE#         448
  C:0434H         LINE#         450
  C:0436H         LINE#         451
  C:0438H         LINE#         452
  C:0439H         LINE#         454
  C:043BH         LINE#         455
  C:043CH         LINE#         456
  C:043EH         LINE#         457
  C:043FH         LINE#         459
  C:0447H         LINE#         460
  C:0447H         LINE#         461
  C:044FH         LINE#         462
  C:044FH         LINE#         465
  C:0451H         LINE#         466
  C:0452H         LINE#         467
  C:0454H         LINE#         469
  C:0455H         LINE#         470
  C:0457H         LINE#         471
  C:0458H         LINE#         472
  C:045AH         LINE#         473
  C:045BH         LINE#         475
  C:0465H         LINE#         476
  C:0465H         LINE#         478
  C:0468H         LINE#         481
  C:046BH         LINE#         486
  C:046DH         LINE#         487
  C:046FH         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  15:53:10  PAGE 17


  C:0470H         LINE#         489
  C:0472H         LINE#         490
  C:0473H         LINE#         491
  C:0475H         LINE#         493
  C:0476H         LINE#         494
  C:0476H         LINE#         495
  C:0478H         LINE#         496
  C:047AH         LINE#         497
  C:047BH         LINE#         498
  C:047DH         LINE#         499
  C:047EH         LINE#         500
  C:0480H         LINE#         503
  C:0480H         LINE#         504
  C:048BH         LINE#         505
  C:048EH         LINE#         507
  C:0490H         LINE#         508
  -------         ENDPROC       _I2C_BYTEREAD
  -------         ENDMOD        I2CMDRV

  -------         MODULE        ?C?CLDPTR
  C:019CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01B5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01C7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:01E9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_CHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISABLE_SIMPLE_KEY?SIMPLEKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ACKOUT?I2CMDRV

Program Size: data=60.4 xdata=0 code=1579
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
